{
  "name": "neetcode",
  "version": "0.0.1",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsc",
    "dev": "nodemon ./1_search_a_2D_Matrix/script.ts",
    "serve": "npm run build && functions-framework --target=helloWorld1"
  }
}
